TITLE:
MCFA_unres
DATA:
FILE = "MCFA_unres.dat";
 
VARIABLE:
NAMES = tp_01_np tp_02_np tp_03_np tp_04_np tp_05_np tp_06_np tp IDnum te ab cl; 
 MISSING=.;
 USEVARIABLES = tp_01_np tp_02_np tp_03_np tp_04_np 
                tp_05_np tp_06_np;
   
                CLUSTER = IDnum;
ANALYSIS:
TYPE = TWOLEVEL;
MODEL:
%WITHIN%
                 TPW BY tp_01_np
   	                    tp_02_np
   	                    tp_03_np
   	                    tp_04_np
                        tp_05_np
                        tp_06_np;
           
   
                  %BETWEEN%
                  TPB BY tp_01_np
   	                     tp_02_np
   	                     tp_03_np
   	                     tp_04_np
                         tp_05_np
                         tp_06_np;
OUTPUT:
Standardized;
